server.port=9014
server.context-path=/demogwt
security.basic.enabled=false

# Confluence URL for following Content Attachment REST API: https://goo.gl/Gr1S3o
confluence.url=http://confluence:8090
confluence.pageid=20351049