@secondary-dark-grey: #A1A1A3;
@secondary-medium-grey: #D9D9D9;
@secondary-light-grey: #E5E5E5;
@secondary-lighter-grey: #F2F2F2;
@secondary-lighter-hover-grey: #f7f7f7;
@interseroh-dark-blue: #002652;
@interseroh-azur-blue: #009DD3;
@interseroh-azur-hover-blue: #00B3F0;
@interseroh-white: #FFFFFF;
@interseroh-yellow: #FFCE00;
@interseroh-dark-green: #6b9c4e;
@interseroh-placeholder-color: #999999;
